import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//	 CONTROLES
	keyboard.up().onPressDo({hector.mover(arriba)})
	keyboard.left().onPressDo({hector.mover(izquierda)})
	keyboard.down().onPressDo({hector.mover(abajo)})	
	keyboard.right().onPressDo({hector.mover(derecha)})
	// SEMBRAR
	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
	// REGAR
	keyboard.r().onPressDo({hector.regar()})
	// COSECHAR
	keyboard.c().onPressDo({hector.cosecharAhi()})
	// VENDER
	keyboard.v().onPressDo({hector.vender()})
	// DECIR QUÉ TIENE PARA VENDER Y CUÁNTO ORO TIENE
	
	//  VISUALES
 	game.addVisualCharacter(hector)
 	
 	//  COMIENZA
	game.start()
}
